.services-submenu {
  width: 7rem;
  position: absolute;
  list-style: none;
  text-align: center;
  top: 65px;
  z-index: 10;
  border-radius: 5px;
}

.services-submenu li {
  background: rgb(0, 212, 212);
  cursor: pointer;
}

.services-submenu li a:hover {
  background: rgb(0, 175, 175);
  color: white;
}

.services-submenu.clicked {
  display: none;
}

.submenu-item {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  padding: 10px;
}
