.navbar {
  height: 10vh;
  background: #101010;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.navbar-logo {
  color: white;
  text-decoration: none;
  width: 20rem;
  font-size: 1.7rem;
  margin-top: 0%;
  height: 10vh;
}

.navbar-logo:hover {
  color: white;
}

.nav-items {
  display: flex;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: flex-end;
  margin-right: 2rem;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 10vh;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  margin-right: 2rem;
  padding: 6px 16px;
  border-radius: 5px;
}

.nav-item a:hover {
  background: white;
  color: black;
}
